# LOCAL

# Common
SECRET_KEY=django-insecure-#rd5#&fxa6fcu)j8scxc#pp#o_sq23nfhj9izdw7#2_29#%6^=
DEBUG=True
ALLOWED_HOSTS=service-manager.net

# Database
DB_ENGINE=django.db.backends.postgresql
DB_NAME=sm_db
DB_USER=postgres
DB_PASSWORD=1123QwER
DB_HOST=postgres
#DB_HOST=127.0.0.1
DB_PORT=5432

# Email config
EMAIL_HOST=mail.elcomis.com
EMAIL_HOST_USER=servicemanager@elcomis.com
EMAIL_HOST_PASSWORD=VDez}$cnC?]8